spring.application.name=tpp-rgr-variant10
server.port=8080


spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres?sslmode=disable&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.com.example=DEBUG